# DotnetJetpack

./: .gitignore  DotnetJetpack.sln  LICENSE  README.md
src/DotnetJetpack.API/: DotnetJetpack.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/DotnetJetpack.API/Controllers/: WeatherForecastController.cs
src/DotnetJetpack.API/Properties/: launchSettings.json
src/DotnetJetpack.Core/: Class1.cs  DotnetJetpack.Core.csproj
src/DotnetJetpack.Core/Application/: Result.cs
src/DotnetJetpack.Core/Configuration/: DependencyInjection.cs
src/DotnetJetpack.Core/Contracts/Infrastructure/: IUnitOfWork.cs
src/DotnetJetpack.Core/Domain/: Notification.cs
src/DotnetJetpack.Core/Domain/Entities/: EntityBase.cs
src/DotnetJetpack.Infrastructure/: Class1.cs  DotnetJetpack.Infrastructure.csproj
src/DotnetJetpack.Infrastructure/Configuration/: DependencyInjection.cs
src/DotnetJetpack.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
tests/DotnetJetpack.IntegrationTests/: UnitTest1.cs
tests/DotnetJetpack.UnitTests/: UnitTest1.cs
